# Database
POSTGRES_DB=logic_like
POSTGRES_USER=developer
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Backend
NODE_ENV=development
PORT=3000
VOTE_LIMIT=10

# Frontend
VITE_API_BASE_URL='http://localhost:3000/api'